# DroidRemoteLogging

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/co/devhack/droidremotelogging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/devhack/droidremotelogging/domain/: domain.kt
app/src/main/java/co/devhack/droidremotelogging/logging/: FirestoreLogger.kt  TimberRemoteLogging.kt
app/src/test/java/co/devhack/droidremotelogging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-maven.gradle
